<?xml version="1.0" encoding="utf-8"?>

<!-- Для LinearLayoutManager.VERTICAL и GridLayoutManager.VERTICAL -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="40dp"
    android:layout_height="100dp"
    android:background="@color/colorGreen"
    android:orientation="vertical">

    <TextView
        android:id="@+id/element1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/element2"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:textColor="@color/black"/>

</LinearLayout>



    <!-- Для LinearLayoutManager.HORIZONTAL -->
    <!--<View xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    android:id="@+id/element"-->
    <!--    android:layout_width="100dp"-->
    <!--    android:layout_height="match_parent"/>-->